int array colors 0x7f080004
int array heightUnits 0x7f080001
int array jobTypes 0x7f080002
int array lefMenuNames 0x7f080003
int array weightUnits 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr calendarViewStyle 0x7f010029
int attr color 0x7f010032
int attr dateColor 0x7f01001f
int attr dateSaturdayColor 0x7f010020
int attr dateSundayColor 0x7f010021
int attr dateTextAppearance 0x7f010027
int attr dateTextSize 0x7f010028
int attr end_angle 0x7f01002f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr firstDayOfWeek 0x7f010019
int attr init_position 0x7f010031
int attr internalLayout 0x7f010017
int attr internalMaxHeight 0x7f010014
int attr internalMaxWidth 0x7f010016
int attr internalMinHeight 0x7f010013
int attr internalMinWidth 0x7f010015
int attr max 0x7f01002c
int attr maxDate 0x7f01001c
int attr minDate 0x7f01001b
int attr mode 0x7f010000
int attr monthColor 0x7f010022
int attr name 0x7f010038
int attr numberPickerStyle 0x7f01000e
int attr object 0x7f01003b
int attr pointer_color 0x7f010035
int attr pointer_halo_color 0x7f010036
int attr pointer_size 0x7f01002b
int attr selectedMonthDateColor 0x7f01001e
int attr selectionDivider 0x7f010010
int attr selectionDividerHeight 0x7f010011
int attr selectionDividersDistance 0x7f010012
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr showWeekNumber 0x7f01001a
int attr show_text 0x7f01002d
int attr shownWeekCount 0x7f01001d
int attr solidColor 0x7f01000f
int attr start_angle 0x7f01002e
int attr text_color 0x7f010037
int attr text_size 0x7f010030
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr type 0x7f010039
int attr version 0x7f01003a
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr virtualButtonPressedDrawable 0x7f010018
int attr weekDayTextAppearance 0x7f010026
int attr weekNumberColor 0x7f010024
int attr weekSeparatorLineColor 0x7f010025
int attr wheel_active_color 0x7f010033
int attr wheel_size 0x7f01002a
int attr wheel_unactive_color 0x7f010034
int attr yearColor 0x7f010023
int color black 0x7f060004
int color gray 0x7f060005
int color orange 0x7f060002
int color red 0x7f060001
int color translucence 0x7f060006
int color transparent 0x7f060000
int color white 0x7f060003
int dimen actionbar_height 0x7f090004
int dimen actionbar_item_height 0x7f090005
int dimen actionbar_item_padding 0x7f090006
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_horizontal_small_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090001
int dimen activity_vertical_small_margin 0x7f090003
int dimen information_cell_height 0x7f090007
int dimen large_textsize 0x7f090008
int dimen left_menu_header_height 0x7f090010
int dimen left_menu_icon_height 0x7f09000e
int dimen left_menu_icon_weight 0x7f09000f
int dimen list_padding 0x7f09000c
int dimen middle_textsize 0x7f09000a
int dimen normal_textsize 0x7f090009
int dimen shadow_width 0x7f09000d
int dimen sliding_menu_width 0x7f09000b
int drawable arrow_right 0x7f020000
int drawable background 0x7f020001
int drawable bg_aciton_item_normal 0x7f020002
int drawable bg_aciton_item_pressed 0x7f020003
int drawable bg_action_bar 0x7f020004
int drawable bg_action_item_selector 0x7f020005
int drawable bg_actionbar_cell 0x7f020006
int drawable btn_back_selector 0x7f020007
int drawable btn_refresh_selector 0x7f020008
int drawable btn_submit_selector 0x7f020009
int drawable default_pic 0x7f02000a
int drawable detail_frame_bg 0x7f02000b
int drawable drawer_shadow 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_btn_back_g 0x7f02000e
int drawable icon_btn_back_h 0x7f02000f
int drawable icon_btn_refresh_g 0x7f020010
int drawable icon_btn_refresh_h 0x7f020011
int drawable icon_btn_submit_g 0x7f020012
int drawable icon_btn_submit_h 0x7f020013
int drawable item_background_holo_dark 0x7f020014
int drawable item_background_holo_light 0x7f020015
int drawable list_focused_holo 0x7f020016
int drawable list_longpressed_holo 0x7f020017
int drawable list_pressed_holo_dark 0x7f020018
int drawable list_pressed_holo_light 0x7f020019
int drawable list_selector_background_transition_holo_dark 0x7f02001a
int drawable list_selector_background_transition_holo_light 0x7f02001b
int drawable list_selector_disabled_holo_dark 0x7f02001c
int drawable list_selector_disabled_holo_light 0x7f02001d
int drawable main_background_cell 0x7f02001e
int drawable np_numberpicker_selection_divider 0x7f02001f
int id actionBar 0x7f050007
int id age 0x7f050010
int id begin 0x7f050023
int id bluetoothTitle 0x7f05001d
int id bottom 0x7f050019
int id calendar 0x7f050018
int id calendarView 0x7f050026
int id cancel 0x7f05002e
int id confirm 0x7f050030
int id date 0x7f05000f
int id day 0x7f050029
int id day_names 0x7f05001a
int id decimals 0x7f05002b
int id detail 0x7f050034
int id female 0x7f05000e
int id fragmentContainer 0x7f05001b
int id fullscreen 0x7f050003
int id gridView 0x7f050025
int id height 0x7f050013
int id hopeWeight 0x7f050015
int id icon 0x7f050032
int id integer 0x7f05002a
int id jobType 0x7f050012
int id jobTypeTitle 0x7f050011
int id left 0x7f050000
int id list 0x7f05001f
int id mac 0x7f050035
int id male 0x7f05000d
int id margin 0x7f050002
int id menu_frame 0x7f050036
int id month 0x7f050028
int id more 0x7f050022
int id name 0x7f050020
int id next 0x7f050016
int id np__decrement 0x7f050006
int id np__increment 0x7f050005
int id np__numberpicker_input 0x7f050037
int id pieChart 0x7f050024
int id progressBar 0x7f05001c
int id refresh 0x7f05001e
int id result 0x7f050021
int id right 0x7f050001
int id seekBar 0x7f050031
int id selected_view 0x7f050004
int id sex 0x7f050033
int id sexTitle 0x7f05000c
int id slidingmenumain 0x7f050038
int id tag_first 0x7f050009
int id title 0x7f05002f
int id top 0x7f050017
int id type 0x7f05002d
int id unit 0x7f05002c
int id userName 0x7f05000b
int id viewContainer 0x7f050008
int id viewPager 0x7f05000a
int id weight 0x7f050014
int id year 0x7f050027
int layout activity_actionbar 0x7f030000
int layout activity_breezing_test 0x7f030001
int layout activity_fillin_information 0x7f030002
int layout activity_launcher 0x7f030003
int layout activity_main 0x7f030004
int layout activity_settings 0x7f030005
int layout calendar_view 0x7f030006
int layout fragment_breezing_test_bt_setting 0x7f030007
int layout fragment_breezing_test_first_step 0x7f030008
int layout fragment_breezing_test_result 0x7f030009
int layout fragment_breezing_test_second_step 0x7f03000a
int layout fragment_caloric_burn 0x7f03000b
int layout fragment_caloric_intake 0x7f03000c
int layout fragment_dialog_calendar 0x7f03000d
int layout fragment_dialog_date_picker 0x7f03000e
int layout fragment_dialog_height_picker 0x7f03000f
int layout fragment_dialog_job_type_picker 0x7f030010
int layout fragment_dialog_picker_actionbar 0x7f030011
int layout fragment_dialog_weight_picker 0x7f030012
int layout gridview_caloric_item 0x7f030013
int layout left_menu 0x7f030014
int layout left_menu_header 0x7f030015
int layout left_menu_item 0x7f030016
int layout list_bluetooth_item 0x7f030017
int layout menu_frame 0x7f030018
int layout number_picker_with_selector_wheel 0x7f030019
int layout slidingmenumain 0x7f03001a
int string app_name 0x7f0a0000
int string begin_testing 0x7f0a0022
int string bluetooth_device 0x7f0a0025
int string breakfast 0x7f0a001e
int string cancel 0x7f0a0016
int string confirm 0x7f0a0015
int string content_description 0x7f0a0021
int string date_test 0x7f0a000e
int string day 0x7f0a0019
int string dinner 0x7f0a0020
int string dot 0x7f0a001a
int string edittext_hint_age 0x7f0a0003
int string edittext_hint_born_date 0x7f0a0002
int string edittext_hint_height 0x7f0a0004
int string edittext_hint_hope_weight 0x7f0a0006
int string edittext_hint_username 0x7f0a0001
int string edittext_hint_weight 0x7f0a0005
int string energy_metabolism 0x7f0a001b
int string exercise 0x7f0a001d
int string female 0x7f0a0012
int string lunch 0x7f0a001f
int string male 0x7f0a0011
int string month 0x7f0a0018
int string my_energy_balance_center 0x7f0a0024
int string my_energy_metabolism 0x7f0a0023
int string next 0x7f0a0014
int string on_discovery_bluetooth 0x7f0a0027
int string on_opening_bluetooth 0x7f0a0028
int string other 0x7f0a001c
int string refresh 0x7f0a0026
int string submit 0x7f0a0013
int string textview_title_job_type 0x7f0a0010
int string textview_title_sex 0x7f0a000f
int string title_fillin_personal_information 0x7f0a0007
int string title_select_born_date 0x7f0a0008
int string title_select_height 0x7f0a000b
int string title_select_hope_weight 0x7f0a000a
int string title_select_job_type 0x7f0a000c
int string title_select_weight 0x7f0a0009
int string title_weight_test_result 0x7f0a000d
int string year 0x7f0a0017
int style AppBaseTheme 0x7f07000c
int style AppBaseTheme_NoTitleBar 0x7f070004
int style AppBaseTheme_NoTitleBar_Fullscreen 0x7f070005
int style AppTheme_NoTitleBar 0x7f070006
int style AppTheme_NoTitleBar_Fullscreen 0x7f070007
int style ButtonStyle 0x7f07000a
int style CalendarView 0x7f07000b
int style EditTextStyle 0x7f070008
int style NPWidget 0x7f070000
int style NPWidget_Holo_Light_NumberPicker 0x7f070003
int style NPWidget_Holo_NumberPicker 0x7f070002
int style NPWidget_NumberPicker 0x7f070001
int style TitleTextViewStyle 0x7f070009
int[] styleable CalendarView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable CalendarView_dateColor 6
int styleable CalendarView_dateSaturdayColor 7
int styleable CalendarView_dateSundayColor 8
int styleable CalendarView_dateTextAppearance 14
int styleable CalendarView_dateTextSize 15
int styleable CalendarView_firstDayOfWeek 0
int styleable CalendarView_maxDate 3
int styleable CalendarView_minDate 2
int styleable CalendarView_monthColor 9
int styleable CalendarView_selectedMonthDateColor 5
int styleable CalendarView_showWeekNumber 1
int styleable CalendarView_shownWeekCount 4
int styleable CalendarView_weekDayTextAppearance 13
int styleable CalendarView_weekNumberColor 11
int styleable CalendarView_weekSeparatorLineColor 12
int styleable CalendarView_yearColor 10
int[] styleable CustomTheme { 0x7f010029 }
int styleable CustomTheme_calendarViewStyle 0
int[] styleable Data { 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable Data_name 0
int styleable Data_object 3
int styleable Data_type 1
int styleable Data_version 2
int[] styleable HoloCircleSeekBar { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable HoloCircleSeekBar_color 8
int styleable HoloCircleSeekBar_end_angle 5
int styleable HoloCircleSeekBar_init_position 7
int styleable HoloCircleSeekBar_max 2
int styleable HoloCircleSeekBar_pointer_color 11
int styleable HoloCircleSeekBar_pointer_halo_color 12
int styleable HoloCircleSeekBar_pointer_size 1
int styleable HoloCircleSeekBar_show_text 3
int styleable HoloCircleSeekBar_start_angle 4
int styleable HoloCircleSeekBar_text_color 13
int styleable HoloCircleSeekBar_text_size 6
int styleable HoloCircleSeekBar_wheel_active_color 9
int styleable HoloCircleSeekBar_wheel_size 0
int styleable HoloCircleSeekBar_wheel_unactive_color 10
int[] styleable NumberPicker { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml data_change 0x7f040000
