int array colors 0x7f090004
int array heightUnits 0x7f090001
int array jobTypes 0x7f090002
int array lefMenuNames 0x7f090003
int array weightUnits 0x7f090000
int attr behindOffset 0x7f010006
int attr behindScrollScale 0x7f010008
int attr behindWidth 0x7f010007
int attr calendarViewStyle 0x7f01002c
int attr color 0x7f010035
int attr dateColor 0x7f010022
int attr dateSaturdayColor 0x7f010023
int attr dateSundayColor 0x7f010024
int attr dateTextAppearance 0x7f01002a
int attr dateTextSize 0x7f01002b
int attr end_angle 0x7f010032
int attr fadeDegree 0x7f01000e
int attr fadeEnabled 0x7f01000d
int attr firstDayOfWeek 0x7f01001c
int attr image 0x7f010002
int attr init_position 0x7f010034
int attr internalLayout 0x7f01001a
int attr internalMaxHeight 0x7f010017
int attr internalMaxWidth 0x7f010019
int attr internalMinHeight 0x7f010016
int attr internalMinWidth 0x7f010018
int attr max 0x7f01002f
int attr maxDate 0x7f01001f
int attr minDate 0x7f01001e
int attr mode 0x7f010003
int attr monthColor 0x7f010025
int attr name 0x7f01003b
int attr numberPickerStyle 0x7f010011
int attr object 0x7f01003e
int attr pointer_color 0x7f010038
int attr pointer_halo_color 0x7f010039
int attr pointer_size 0x7f01002e
int attr selectedMonthDateColor 0x7f010021
int attr selectionDivider 0x7f010013
int attr selectionDividerHeight 0x7f010014
int attr selectionDividersDistance 0x7f010015
int attr selectorDrawable 0x7f010010
int attr selectorEnabled 0x7f01000f
int attr shadowDrawable 0x7f01000b
int attr shadowWidth 0x7f01000c
int attr showWeekNumber 0x7f01001d
int attr show_text 0x7f010030
int attr shownWeekCount 0x7f010020
int attr solidColor 0x7f010012
int attr start_angle 0x7f010031
int attr subtitle 0x7f010001
int attr text_color 0x7f01003a
int attr text_size 0x7f010033
int attr title 0x7f010000
int attr touchModeAbove 0x7f010009
int attr touchModeBehind 0x7f01000a
int attr type 0x7f01003c
int attr version 0x7f01003d
int attr viewAbove 0x7f010004
int attr viewBehind 0x7f010005
int attr virtualButtonPressedDrawable 0x7f01001b
int attr weekDayTextAppearance 0x7f010029
int attr weekNumberColor 0x7f010027
int attr weekSeparatorLineColor 0x7f010028
int attr wheel_active_color 0x7f010036
int attr wheel_size 0x7f01002d
int attr wheel_unactive_color 0x7f010037
int attr yearColor 0x7f010026
int color base_end_color_default 0x7f050002
int color base_end_color_pressed 0x7f050004
int color base_start_color_default 0x7f050001
int color base_start_color_pressed 0x7f050003
int color black 0x7f05000b
int color gray 0x7f05000c
int color orange 0x7f050009
int color red 0x7f050008
int color rounded_container_border 0x7f050000
int color text_color_default 0x7f050005
int color text_color_pressed 0x7f050006
int color text_color_selector 0x7f05000e
int color translucence 0x7f05000d
int color transparent 0x7f050007
int color white 0x7f05000a
int dimen actionbar_height 0x7f0a0004
int dimen actionbar_item_height 0x7f0a0005
int dimen actionbar_item_padding 0x7f0a0006
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_horizontal_small_margin 0x7f0a0002
int dimen activity_vertical_margin 0x7f0a0001
int dimen activity_vertical_small_margin 0x7f0a0003
int dimen information_cell_height 0x7f0a0007
int dimen large_textsize 0x7f0a0008
int dimen left_menu_header_height 0x7f0a0010
int dimen left_menu_icon_height 0x7f0a000e
int dimen left_menu_icon_weight 0x7f0a000f
int dimen list_padding 0x7f0a000c
int dimen middle_textsize 0x7f0a000a
int dimen normal_textsize 0x7f0a0009
int dimen shadow_width 0x7f0a000d
int dimen sliding_menu_width 0x7f0a000b
int drawable arrow_right 0x7f020000
int drawable background 0x7f020001
int drawable background_view_rounded_bottom 0x7f020002
int drawable background_view_rounded_container 0x7f020003
int drawable background_view_rounded_middle 0x7f020004
int drawable background_view_rounded_single 0x7f020005
int drawable background_view_rounded_top 0x7f020006
int drawable bg_aciton_item_normal 0x7f020007
int drawable bg_aciton_item_pressed 0x7f020008
int drawable bg_action_bar 0x7f020009
int drawable bg_action_item_selector 0x7f02000a
int drawable bg_actionbar_cell 0x7f02000b
int drawable btn_back_selector 0x7f02000c
int drawable btn_refresh_selector 0x7f02000d
int drawable btn_submit_selector 0x7f02000e
int drawable button_text_color 0x7f02000f
int drawable chevron 0x7f020010
int drawable chevron_default 0x7f020011
int drawable chevron_default_down 0x7f020012
int drawable chevron_white 0x7f020013
int drawable chevron_white_down 0x7f020014
int drawable default_pic 0x7f020015
int drawable detail_frame_bg 0x7f020016
int drawable drawer_shadow 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon 0x7f020019
int drawable icon_btn_back_g 0x7f02001a
int drawable icon_btn_back_h 0x7f02001b
int drawable icon_btn_refresh_g 0x7f02001c
int drawable icon_btn_refresh_h 0x7f02001d
int drawable icon_btn_submit_g 0x7f02001e
int drawable icon_btn_submit_h 0x7f02001f
int drawable item_background_holo_dark 0x7f020020
int drawable item_background_holo_light 0x7f020021
int drawable list_focused_holo 0x7f020022
int drawable list_longpressed_holo 0x7f020023
int drawable list_pressed_holo_dark 0x7f020024
int drawable list_pressed_holo_light 0x7f020025
int drawable list_selector_background_transition_holo_dark 0x7f020026
int drawable list_selector_background_transition_holo_light 0x7f020027
int drawable list_selector_disabled_holo_dark 0x7f020028
int drawable list_selector_disabled_holo_light 0x7f020029
int drawable main_background_cell 0x7f02002a
int drawable np_numberpicker_selection_divider 0x7f02002b
int drawable user_image 0x7f02002c
int id actionBar 0x7f060008
int id age 0x7f060012
int id begin 0x7f060025
int id bluetoothTitle 0x7f06001f
int id bottom 0x7f06001b
int id buttonsContainer 0x7f060039
int id calendar 0x7f06001a
int id calendarView 0x7f060028
int id cancel 0x7f060030
int id chevron 0x7f06003e
int id confirm 0x7f060032
int id date 0x7f060011
int id day 0x7f06002b
int id day_names 0x7f06001c
int id decimals 0x7f06002d
int id detail 0x7f060036
int id female 0x7f060010
int id fragmentContainer 0x7f06001d
int id fullscreen 0x7f060004
int id gridView 0x7f060027
int id height 0x7f060015
int id hopeWeight 0x7f060017
int id icon 0x7f060034
int id image 0x7f06003b
int id integer 0x7f06002c
int id itemContainer 0x7f06003a
int id itemCount 0x7f06003d
int id jobType 0x7f060014
int id jobTypeTitle 0x7f060013
int id left 0x7f060001
int id list 0x7f060021
int id mac 0x7f060037
int id male 0x7f06000f
int id margin 0x7f060003
int id menu_frame 0x7f06003f
int id month 0x7f06002a
int id more 0x7f060024
int id name 0x7f060022
int id next 0x7f060018
int id np__decrement 0x7f060007
int id np__increment 0x7f060006
int id np__numberpicker_input 0x7f060040
int id pieChart 0x7f060026
int id progressBar 0x7f06001e
int id refresh 0x7f060020
int id result 0x7f060023
int id right 0x7f060002
int id scrollView 0x7f060042
int id seekBar 0x7f060033
int id selected_view 0x7f060005
int id sex 0x7f060035
int id sexTitle 0x7f06000e
int id slidingmenumain 0x7f060041
int id subtitle 0x7f06003c
int id tableView 0x7f06000c
int id tag_action 0x7f060000
int id tag_first 0x7f06000a
int id title 0x7f060031
int id top 0x7f060019
int id type 0x7f06002f
int id unit 0x7f06002e
int id userName 0x7f06000d
int id viewContainer 0x7f060009
int id viewPager 0x7f06000b
int id viewsContainer 0x7f060038
int id weight 0x7f060016
int id year 0x7f060029
int layout activity_account_detail 0x7f030000
int layout activity_account_management 0x7f030001
int layout activity_actionbar 0x7f030002
int layout activity_breezing_test 0x7f030003
int layout activity_btdevice_settings 0x7f030004
int layout activity_fillin_information 0x7f030005
int layout activity_launcher 0x7f030006
int layout activity_main 0x7f030007
int layout activity_modify_password 0x7f030008
int layout activity_settings 0x7f030009
int layout activity_unit_settings 0x7f03000a
int layout calendar_view 0x7f03000b
int layout fragment_breezing_test_bt_setting 0x7f03000c
int layout fragment_breezing_test_first_step 0x7f03000d
int layout fragment_breezing_test_result 0x7f03000e
int layout fragment_breezing_test_second_step 0x7f03000f
int layout fragment_caloric_burn 0x7f030010
int layout fragment_caloric_intake 0x7f030011
int layout fragment_dialog_calendar 0x7f030012
int layout fragment_dialog_date_picker 0x7f030013
int layout fragment_dialog_height_picker 0x7f030014
int layout fragment_dialog_job_type_picker 0x7f030015
int layout fragment_dialog_picker_actionbar 0x7f030016
int layout fragment_dialog_weight_picker 0x7f030017
int layout gridview_caloric_item 0x7f030018
int layout left_menu 0x7f030019
int layout left_menu_header 0x7f03001a
int layout left_menu_item 0x7f03001b
int layout list_bluetooth_item 0x7f03001c
int layout list_container 0x7f03001d
int layout list_item_bottom 0x7f03001e
int layout list_item_headerview 0x7f03001f
int layout list_item_middle 0x7f030020
int layout list_item_single 0x7f030021
int layout list_item_top 0x7f030022
int layout menu_frame 0x7f030023
int layout number_picker_with_selector_wheel 0x7f030024
int layout slidingmenumain 0x7f030025
int layout uitableview_activity 0x7f030026
int string account_detail 0x7f070036
int string account_management 0x7f070030
int string account_management_summary 0x7f070031
int string app_name 0x7f070001
int string begin_testing 0x7f070023
int string bluetooth_device 0x7f070026
int string bluetooth_device_settings 0x7f070034
int string bluetooth_device_settings_summary 0x7f070035
int string breakfast 0x7f07001f
int string cancel 0x7f070017
int string confirm 0x7f070016
int string content_description 0x7f070022
int string date_test 0x7f07000f
int string day 0x7f07001a
int string dinner 0x7f070021
int string dot 0x7f07001b
int string edittext_hint_age 0x7f070004
int string edittext_hint_born_date 0x7f070003
int string edittext_hint_height 0x7f070005
int string edittext_hint_hope_weight 0x7f070007
int string edittext_hint_username 0x7f070002
int string edittext_hint_weight 0x7f070006
int string energy_metabolism 0x7f07001c
int string exercise 0x7f07001e
int string female 0x7f070013
int string hello 0x7f070000
int string history 0x7f07002c
int string lunch 0x7f070020
int string male 0x7f070012
int string modify_password 0x7f07002e
int string modify_password_summary 0x7f07002f
int string month 0x7f070019
int string more 0x7f07002d
int string my_energy_balance_center 0x7f070025
int string my_energy_metabolism 0x7f070024
int string next 0x7f070015
int string on_discovery_bluetooth 0x7f070028
int string on_opening_bluetooth 0x7f070029
int string other 0x7f07001d
int string refresh 0x7f070027
int string settings 0x7f07002a
int string share 0x7f07002b
int string submit 0x7f070014
int string textview_title_job_type 0x7f070011
int string textview_title_sex 0x7f070010
int string title_fillin_personal_information 0x7f070008
int string title_select_born_date 0x7f070009
int string title_select_height 0x7f07000c
int string title_select_hope_weight 0x7f07000b
int string title_select_job_type 0x7f07000d
int string title_select_weight 0x7f07000a
int string title_weight_test_result 0x7f07000e
int string unit_settings 0x7f070032
int string unit_settings_summary 0x7f070033
int string year 0x7f070018
int style AppBaseTheme 0x7f080017
int style AppBaseTheme_NoTitleBar 0x7f08000f
int style AppBaseTheme_NoTitleBar_Fullscreen 0x7f080010
int style AppTheme_NoTitleBar 0x7f080011
int style AppTheme_NoTitleBar_Fullscreen 0x7f080012
int style ButtonStyle 0x7f080015
int style CalendarView 0x7f080016
int style EditTextStyle 0x7f080013
int style NPWidget 0x7f08000b
int style NPWidget_Holo_Light_NumberPicker 0x7f08000e
int style NPWidget_Holo_NumberPicker 0x7f08000d
int style NPWidget_NumberPicker 0x7f08000c
int style TitleTextViewStyle 0x7f080014
int style UITableView 0x7f080000
int style content_header_title_text 0x7f08000a
int style content_page_large_count_text 0x7f080009
int style content_page_large_text 0x7f080007
int style content_page_small_text 0x7f080008
int style list_container 0x7f080001
int style list_item_bottom 0x7f080004
int style list_item_chevron 0x7f080006
int style list_item_middle 0x7f080003
int style list_item_single 0x7f080005
int style list_item_top 0x7f080002
int[] styleable CalendarView { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable CalendarView_dateColor 6
int styleable CalendarView_dateSaturdayColor 7
int styleable CalendarView_dateSundayColor 8
int styleable CalendarView_dateTextAppearance 14
int styleable CalendarView_dateTextSize 15
int styleable CalendarView_firstDayOfWeek 0
int styleable CalendarView_maxDate 3
int styleable CalendarView_minDate 2
int styleable CalendarView_monthColor 9
int styleable CalendarView_selectedMonthDateColor 5
int styleable CalendarView_showWeekNumber 1
int styleable CalendarView_shownWeekCount 4
int styleable CalendarView_weekDayTextAppearance 13
int styleable CalendarView_weekNumberColor 11
int styleable CalendarView_weekSeparatorLineColor 12
int styleable CalendarView_yearColor 10
int[] styleable CustomTheme { 0x7f01002c }
int styleable CustomTheme_calendarViewStyle 0
int[] styleable Data { 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable Data_name 0
int styleable Data_object 3
int styleable Data_type 1
int styleable Data_version 2
int[] styleable HoloCircleSeekBar { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable HoloCircleSeekBar_color 8
int styleable HoloCircleSeekBar_end_angle 5
int styleable HoloCircleSeekBar_init_position 7
int styleable HoloCircleSeekBar_max 2
int styleable HoloCircleSeekBar_pointer_color 11
int styleable HoloCircleSeekBar_pointer_halo_color 12
int styleable HoloCircleSeekBar_pointer_size 1
int styleable HoloCircleSeekBar_show_text 3
int styleable HoloCircleSeekBar_start_angle 4
int styleable HoloCircleSeekBar_text_color 13
int styleable HoloCircleSeekBar_text_size 6
int styleable HoloCircleSeekBar_wheel_active_color 9
int styleable HoloCircleSeekBar_wheel_size 0
int styleable HoloCircleSeekBar_wheel_unactive_color 10
int[] styleable NumberPicker { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SlidingMenu { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable UIButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
int xml data_change 0x7f040000
