<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/food_searchbar_height"
        android:background="@color/red" >

        <EditText
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/searchbar_vertical_small_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/searchbar_vertical_small_margin"
            android:hint="@string/input_food_name_keyword"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_textsize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchLayout"
        android:background="@color/black"
        android:contentDescription="@string/content_description" />

    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/food_total_height"
        android:layout_below="@+id/divider"
        android:background="@color/red" >

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/searchbar_vertical_small_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/searchbar_vertical_small_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textsize"
            android:layout_toLeftOf="@+id/detail" />

        <Button
            android:id="@+id/detail"
            android:layout_marginBottom="@dimen/searchbar_vertical_small_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/searchbar_vertical_small_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="@string/detail"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/totalLayout"
        android:cacheColorHint="@color/transparent" />

    <com.breezing.health.widget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/com.breezing.health"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:content="@+id/content"
        my:direction="topToBottom"
        my:handle="@+id/handle" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="3" />
        </LinearLayout>

        <View
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="1dp" />
    </com.breezing.health.widget.MultiDirectionSlidingDrawer>

</RelativeLayout>