<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/information_cell_height"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <Button
            android:id="@+id/calendar"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="@string/date_test" />

        <Button
            android:id="@+id/weight"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="@string/title_weight_test_result" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/bottom" />

    <LinearLayout android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="温馨提醒：预计您的体重将每年增加0.8kg。" />
    </LinearLayout>

</RelativeLayout>