<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.breezing.health.widget.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_small_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
    <Button
        android:id="@+id/begin"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_red_round_selector"
        android:singleLine="true"
        android:text="@string/begin_breezing_life"
        android:layout_above="@+id/indicator"
        android:textColor="@color/white" />

</RelativeLayout>