<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="能量代谢是维持生命的基本能量需求，也是重要的生理参数之一。跟着提示，向左滑动一起开始使用Breezing测量您的能量代谢。"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_textsize" />

</LinearLayout>