<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucence" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_actionbar_height"
        android:layout_above="@+id/list"
        android:background="@drawable/bg_action_bar"
        android:padding="@dimen/activity_horizontal_small_margin" >

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/confirm"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_small_margin"
            android:paddingRight="@dimen/activity_horizontal_small_margin"
            android:singleLine="true"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/confirm"
            style="@style/ButtonStyle"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_white_small_selector"
            android:text="@string/confirm" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_height"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"
        android:cacheColorHint="@color/transparent" />

</RelativeLayout>