<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucence" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="@dimen/activity_horizontal_small_margin"
        android:layout_above="@+id/list" >

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:paddingLeft="@dimen/activity_horizontal_small_margin"
            android:paddingRight="@dimen/activity_horizontal_small_margin"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/confirm" />

        <Button
            android:id="@+id/confirm"
            style="@style/ButtonStyle"
            android:layout_width="80dp"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:text="@string/confirm" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent" />

</RelativeLayout>