<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/content_description"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="@dimen/small_textsize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_small_margin" />

    <com.breezing.health.widget.HoloCircleSeekBar
        android:id="@+id/seek_bar"
        android:layout_below="@+id/title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:max="100"
        app:pointer_color="#0174DF"
        app:pointer_halo_color="#88252525"
        app:pointer_size="5"
        app:text_color="#FF0000"
        app:text_size="14"
        app:wheel_size="3"
        app:wheel_active_color="#00BFFF"
        app:wheel_unactive_color="#FFCCCCCC"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_small_margin"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/divider_record_function"
        android:contentDescription="@string/content_description"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>