<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_food_catagory_color" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/food_image_side_height"
        android:id="@+id/icon"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/activity_horizontal_margin" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:layout_below="@+id/icon"
        android:textColor="@color/food_catagory_text_selector"
        android:textSize="@dimen/small_textsize"
        android:gravity="center_horizontal" />

</RelativeLayout>