<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:minHeight="60dp"
    android:paddingLeft="@dimen/activity_horizontal_small_margin"
    android:paddingRight="@dimen/activity_horizontal_small_margin" >

    <TextView
        android:id="@+id/title"
        style="@style/content_page_large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/content"
        style="@style/content_page_large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textIsSelectable="false" />

</RelativeLayout>