<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView android:id="@+id/count_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="@dimen/normal_textsize" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/activity_vertical_small_margin"
        android:background="@color/green"
        android:contentDescription="@string/content_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_small_margin"
        android:layout_weight="1"
        android:background="@drawable/breezing_chart_bg" >

        <com.breezing.health.widget.linechart.FancyChartNoLine
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_small_margin"
        android:background="@drawable/breezing_notice_bg" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/char_of_b"
            android:contentDescription="@string/content_description"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_textsize"
            android:text="@string/you_done_well" />
    </LinearLayout>

</LinearLayout>