<?xml version="1.0" encoding="UTF-8"?>
<datas
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:breezing="http://schemas.android.com/apk/res/com.breezing.health">

    <data
        breezing:name="food"
        breezing:type="update"
        breezing:version="9.0"
        breezing:object="com.breezing.health.transation.HeatIngestionUpdater"/>
  
    <data
        breezing:name="settings"
        breezing:type="update"
        breezing:version="9.0"
        breezing:object="com.breezing.health.transation.UnitSettingsUpdater"/>
    
    <data
        breezing:name="sport"
        breezing:type="insert"
        breezing:version="1.0"
        breezing:object="com.breezing.health.transation.ConsumptionRecordInserter"/>
    
     <data
        breezing:name="classify"
        breezing:type="update"
        breezing:version="3.0"
        breezing:object="com.breezing.health.transation.FoodClassifyUpdater"/>

</datas>

